# asciimg

./: .gitignore  .project  LICENCE.md  README.md  compile.sh  pom.xml
src/: Examples.java  GifExamples.java  Test.java
src/io/korhner/asciimg/image/: AsciiConverter.java  AsciiImageConverter.java  AsciiImgCache.java  AsciiToImageConverter.java  AsciiToStringConverter.java  FloatColor.java  GrayscaleMatrix.java  ImageUtils.java  TiledGrayscaleMatrix.java
src/io/korhner/asciimg/image/character_fit_strategy/: BestCharacterFitStrategy.java  ColorSquareErrorFitStrategy.java  StructuralSimilarityFitStrategy.java
src/io/korhner/asciimg/image/converter/: AsciiToImageConverter.java  AsciiToStringConverter.java  GifToAsciiConvert.java
src/io/korhner/asciimg/image/matrix/: GrayscaleMatrix.java  TiledGrayscaleMatrix.java
src/io/korhner/asciimg/utils/: AnimatedGifEncoder.java  ArrayUtils.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/io/korhner/asciimg/image/: AsciiImgCache.java
src/main/java/io/korhner/asciimg/image/character_fit_strategy/: BestCharacterFitStrategy.java  ColorSquareErrorFitStrategy.java  StructuralSimilarityFitStrategy.java
src/main/java/io/korhner/asciimg/image/converter/: AbstractToAsciiConverter.java  AsciiConverter.java  AsciiToImageConverter.java  AsciiToStringConverter.java  BufferedImageToAsciiConverter.java  GifToAsciiConvert.java  GifToAsciiConverter.java  ImageToAsciiConverter.java  ToAsciiConverter.java  TruncatingImageToAsciiConverter.java
src/main/java/io/korhner/asciimg/image/exporter/: AnimatedGifMultiFrameAsciiExporter.java  AsciiExporter.java  ImageAsciiExporter.java  MultiFrameAsciiExporter.java  TextAsciiExporter.java
src/main/java/io/korhner/asciimg/image/importer/: BufferedImageImageImporter.java  GifImageImporter.java  ImageImporter.java
src/main/java/io/korhner/asciimg/image/matrix/: AbstractImageMatrix.java  BasicImageMatrixInfo.java  BasicInt1DImageMatrix.java  GrayScaleMatrix.java  GrayscaleMatrix.java  ImageMatrix.java  ImageMatrixDimensions.java  ImageMatrixInfo.java  ReferencingTiledImageMatrix.java  RegionImageMatrix.java  TiledGrayScaleMatrix.java  TiledGrayscaleMatrix.java  TiledImageMatrix.java
src/main/java/io/korhner/asciimg/image/strategy/: BestCharacterFitStrategy.java  CharacterFinder.java  CharacterFitStrategy.java  ColorSquareErrorCharacterFitStrategy.java  ColorSquareErrorFitStrategy.java  StructuralSimilarityCharacterFitStrategy.java  StructuralSimilarityFitStrategy.java
src/main/java/io/korhner/asciimg/image/transformer/: ImageTransformer.java  ToGrayscaleImageTransformer.java  TruncatingImageTransformer.java
src/main/java/io/korhner/asciimg/utils/: AnimatedGifEncoder.java  ArrayUtils.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml  java_header_regex_template.txt  pmd.xml
src/test/java/io/korhner/asciimg/: Examples.java  GifExamples.java  GifToAsciiConvertTest.java  ImageToAsciiConverterTest.java
src/test/java/io/korhner/asciimg/image/converter/: GifToAsciiConvertTest.java  GifToAsciiConverterTest.java  ImageToAsciiConverterTest.java
src/test/resources/examples/portrait/: ascii_expected_large_square_error.txt  ascii_expected_large_ssim.txt  ascii_expected_mediumBw_square_error.txt  ascii_expected_mediumBw_ssim.txt  ascii_expected_small_square_error.txt  ascii_expected_small_ssim.txt
